###############################
## Загрузочный usb с Windows ##
###############################
## Монтирование образа ##
#########################

$ sudo mkdir /mnt/iso  # создадим папку для монтирования iso образов

$ cd ~/Загрузки  # переходи в директорию, в которой лежат iso образы

$ sudo mount windows7.iso /mn/iso  # смонтируем образ (ошибка - так и надо)

$ cd /mnt/iso  # перейдем в директорию

$ sudo thunar  # копируем ручками, куда нужно

#########################################
## Форматируем флэшку в gparted в ntfs ##
######################################### 

$ sudo pacman -S fuseiso  # монтирование iso образов

$ reboot  # перезагрузка

$ yaourt winusb  # как вариант создание usb с windows

ИЛИ

Отформатировать флешку в ntfs, поставить флаг boot, смотнтировать и просто скопировать содержимое iso на флешку флешку

ИЛИ

$ dd if=/windows10.iso of=/dev/sdx status=progress && sync  # таким способом запишим на образ флэшку

$ sudo mount -o loop $HOME/Загрузки/Windows.iso /mnt/cdrom  # смонтируем образ с помощью командной строки 