	

    #!/bin/bash
    # updated by Norbert Brondeau 2013/03/26 Version 1.02
     
    #function: test_image_day
    test_image_day () {
        case $1 in
             1-s)
               echo 1su
             ;;
             2-s)
               echo 2msu
             ;;
             3-s)
               echo 3psu
             ;;
             4-s)
               echo 4ic
             ;;
             5-s)
               echo 5h
             ;;
             6-s)
               echo 6mc
             ;;
             7-s)
               echo 7c
             ;;
             8-s)
               echo 8d
             ;;
             11-s)
               echo 9f
             ;;
             12-s)
               echo 10s
             ;;
             13-s)
               echo 11mcs
             ;;
             14-s)
               echo 12psus
             ;;
             15-s)
               echo 13t
             ;;
             16-s)
               echo 14mct
             ;;
             17-s)
               echo 15psut
             ;;
             18-s)
               echo 16r
             ;;
             19-s)
               echo 17fl
             ;;
             20-s)
               echo 18mcfl
             ;;
             21-s)
               echo 19psfl
             ;;
             22-s)
               echo 20sn
             ;;
             23-s)
               echo 21mcsn
             ;;
             24-s)
               echo 22i
             ;;
             25-s)
               echo 23sl
             ;;
             26-s)
               echo 24fr
             ;;
             29-s)
               echo 25rsn
             ;;
             32-s)
               echo 26w
             ;;
             30-s)
               echo 27ho
             ;;
             31-s)
               echo 28co
             ;;
             33-s)
               echo 29cl
             ;;
             34-s)
               echo 31mcl
             ;;
             35-s)
               echo 32pc
             ;;
             38-s)
               echo 35mc
             ;;
             39-s)
               echo 36pcs
             ;;
             41-s)
               echo 38pct
             ;;
            esac
    }
     
    #function: test_image_night
    test_image_night () {
        case $1 in
                     1-s)
               echo 1su
             ;;
             2-s)
               echo 2msu
             ;;
             3-s)
               echo 3psu
             ;;
             7-s)
               echo 7c
             ;;
             8-s)
               echo 8d
             ;;
             11-s)
               echo 9f
             ;;
             12-s)
               echo 10s
             ;;
             14-s)
               echo 12psus
             ;;
             15-s)
               echo 13t
             ;;
             17-s)
               echo 15psut
             ;;
             18-s)
               echo 16r
             ;;
             19-s)
               echo 17fl
             ;;
             20-s)
               echo 19psfl
             ;;
             22-s)
               echo 20sn
             ;;
             24-s)
               echo 22i
             ;;
             25-s)
               echo 23sl
             ;;
             26-s)
               echo 24fr
             ;;
             29-s)
               echo 25rsn
             ;;
             30-s)
               echo 27ho
             ;;
             31-s)
               echo 28co
             ;;
             33-s)
               echo 29cl
             ;;
             32-s)
               echo 30w
             ;;
             34-s)
               echo 31mcl
             ;;
             35-s)
               echo 32pc
             ;;
             36-s)
               echo 33ic
             ;;
             37-s)
               echo 34h
             ;;
             38-s)
               echo 35mc
             ;;
             39-s)
               echo 36pcs
             ;;
             40-s)
               echo 37mcs
             ;;
             41-s)
               echo 38pct
             ;;
             42-s)
               echo 39mct
             ;;
             43-s)
               echo 40mcfl
             ;;
             44-s)
               echo 41mcsn
             ;;
            esac
    }
     
     
    #put your Accuweather address here
    address="http://www.accuweather.com/en/ca/coteau-du-lac/j0p/weather-forecast/2291229"
     
    loc_id=$(echo $address|sed 's/\/weather-forecast.*$//'|sed 's/^.*\///')
    last_number=$(echo $address|sed 's/^.*\///')
     
    curr_addr="$(echo $address|sed 's/weather-forecast.*$//')"current-weather/"$last_number"
    wget -O $HOME/.Conky/htc_home/accuweather/curr_cond_raw "$curr_addr"
     
    addr1="$(echo $address|sed 's/weather-forecast.*$//')"daily-weather-forecast/"$last_number"
    addr2="$addr1"?day=6
     
    kill -STOP $(pidof conky)
    killall wget
     
    wget --save-cookies $HOME/.Conky/htc_home/accuweather/cookie -O $HOME/.Conky/htc_home/accuweather/curr_cond_raw $curr_addr
    wget --load-cookies $HOME/.Conky/htc_home/accuweather/cookie -O $HOME/.Conky/htc_home/accuweather/first_days_raw $addr1
    wget --load-cookies $HOME/.Conky/htc_home/accuweather/cookie -O $HOME/.Conky/htc_home/accuweather/last_days_raw $addr2
     
    #Current Conditions - curr_cond file
    if [[ -s $HOME/.Conky/htc_home/accuweather/curr_cond_raw ]]; then
     
        egrep -i '"detail-tab-panel |>Today<\/a>|>Tonight<\/a>|>Early AM<\/a>|>Overnight<\/a>|>Mon<\/a>|>Tue<\/a>|>Wed<\/a>|>Thu<\/a>|>Fri<\/a>|>Sat<\/a>|>Sun<\/a>|icon i-|"cond"|"temp"|var d = '\''|var s = '\''|Humidity: |Pressure: |Cloud Cover: |UV Index: |Dew Point: |Precipitation(1 hr): |Visibility: |am<\/span>|pm<\/span>' $HOME/.Conky/htc_home/accuweather/curr_cond_raw > $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/^[ \t]*//g' -e 's/^.*icon i-//g' -e 's/^.*"cond">//g' -e 's/>Lo</\n/g' -e 's/RealFeel/\n/g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/^.*"#">//g' -e 's/^.*<strong class="temp"//g' -e 's/^>//g' -e 's/<span>&deg.*$//g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/<\/a>.*$//g' -e 's/\/span> //g' -e 's/var d = //g' -e 's/var s = //g' -e 's/"temp">/\n/g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/^.*"start">//g' -e 's/^.*"finish">//g' -e 's/<li>//g' -e 's/<strong>//g' -e 's/<<span.*$//g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/<\/span>//g' -e 's/<\/strong><\/li>//g' -e 's/ "><\/div>//g' -e 's/'\''//g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/"><\/div>//g' -e 's/^.*; //g' -e 's/&#.*$//g' -e 's/ i-alarm.*$//g' -e 's/;//g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/Humidity: //g' -e 's/Pressure: //g' -e 's/Cloud Cover: //g' -e 's/UV Index: //g' -e 's/Dew Point: //g' -e 's/Visibility: //g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/^.*detail-tab-panel //g' -e 's/">//g' -e 's/\r//g' -e 's/ *$//g' $HOME/.Conky/htc_home/accuweather/curr_cond
        sed -i -e 's/\&uarr//g' -e 's/\&darr//g' -e 's/-l/-s/g' -e 's/-xl/-s/g' $HOME/.Conky/htc_home/accuweather/curr_cond
     
        time=$(sed -n 1p $HOME/.Conky/htc_home/accuweather/curr_cond)
        if [[ $time == Tonight || $time == Overnight || $time == "Early AM" ]]; then
            sed -i 3a- $HOME/.Conky/htc_home/accuweather/curr_cond
            fi
        time=$(sed -n 26p $HOME/.Conky/htc_home/accuweather/curr_cond)
            image=$(sed -n 27p $HOME/.Conky/htc_home/accuweather/curr_cond)
        if [[ $time == day ]]; then
                sed -i 27s/$image/$(test_image_day $image)/ $HOME/.Conky/htc_home/accuweather/curr_cond
            elif [[ $time == night ]]; then
                sed -i 27s/$image/$(test_image_night $image)/ $HOME/.Conky/htc_home/accuweather/curr_cond
            fi
            cp $HOME/.Conky/htc_home/accuweather/Forecast_Images/$(sed -n 27p $HOME/.Conky/htc_home/accuweather/curr_cond).png $HOME/.Conky/htc_home/accuweather/cc.png || echo "ERROR : Image "$time" missing "$image 1>&2
    fi
     
     
    #First 5days - first_days file
    if [[ -s $HOME/.Conky/htc_home/accuweather/first_days_raw ]]; then
     
        egrep -i '>Today<|<p>[a-z]|>Mon<\/a>|>Tue<\/a>|>Wed<\/a>|>Thu<\/a>|>Fri<\/a>|>Sat<\/a>|>Sun<\/a>|icon i|"cond"|"temp"|realfeel">RealFeel|realfeel">Precipitation' $HOME/.Conky/htc_home/accuweather/first_days_raw > $HOME/.Conky/htc_home/accuweather/first_days
        sed -i -e 's/^[ \t]*//g' -e 's/^.*icon i-//g' -e 's/^.*"cond">//g' -e 's/>Lo</\n/g' $HOME/.Conky/htc_home/accuweather/first_days
        sed -i -e 's/ "><\/div>//g' -e 's/"><\/div>//g' -e 's/^.*"temp">//g' -e 's/<span>&deg.*$//g' $HOME/.Conky/htc_home/accuweather/first_days
        sed -i -e 's/<p>//g' -e 's/<\/p>//g' -e 's/^.*"#">//g' -e 's/\/span> //g' -e 's/^.*>Precipitation //g' -e 's/^.*; //g' $HOME/.Conky/htc_home/accuweather/first_days
        sed -i -e 's/&#.*$//g' -e 's/<.*$//g' -e 's/ i-alarm.*$//g' -e 's/\r//g' -e 's/ *$//g' $HOME/.Conky/htc_home/accuweather/first_days
            sed -i -e 's/Today/TODAY/' -e 's/Mon/MON/' -e 's/Tue/TUE/' -e 's/Wed/WED/' -e 's/Thu/THU/' -e 's/Fri/FRI/' -e 's/Sat/SAT/' -e 's/Sun/SUN/' $HOME/.Conky/htc_home/accuweather/first_days
        sed -i -e 's/-l/-s/g' -e 's/-xl/-s/g' $HOME/.Conky/htc_home/accuweather/first_days
     
        time=$(sed -n 1p $HOME/.Conky/htc_home/accuweather/curr_cond)
        if [[ $time == Tonight || $time == Overnight || $time == "Early AM" ]]; then
    #       sed -i 1i- $HOME/.Conky/htc_home/accuweather/first_days
            sed -i 2a- $HOME/.Conky/htc_home/accuweather/first_days
            fi
            L1=$(sed -n 1p $HOME/.Conky/htc_home/accuweather/first_days)
        if [[ $L1 == TODAY ]]; then
            sed -i 1d $HOME/.Conky/htc_home/accuweather/first_days
            fi
        for (( i=6; i<=21; i+=5 ))
              do
                  image_raw=$(sed -n "${i}"p $HOME/.Conky/htc_home/accuweather/first_days)
                  sed -i ${i}s/$image_raw/$(test_image_day $image_raw)/ $HOME/.Conky/htc_home/accuweather/first_days
                  cp $HOME/.Conky/htc_home/accuweather/Forecast_Images/$(sed -n ${i}p $HOME/.Conky/htc_home/accuweather/first_days).png $HOME/.Conky/htc_home/accuweather/$i.png || echo "ERROR : Image day missing "$image_raw 1>&2
              done
        image_raw=$(sed -n 25p $HOME/.Conky/htc_home/accuweather/first_days)
            sed -i 25s/$image_raw/$(test_image_day $image_raw)/ $HOME/.Conky/htc_home/accuweather/first_days
            cp $HOME/.Conky/htc_home/accuweather/Forecast_Images/$(sed -n 25p $HOME/.Conky/htc_home/accuweather/first_days).png $HOME/.Conky/htc_home/accuweather/tod.png || echo "ERROR : Image day missing "$image_raw 1>&2
        image_raw=$(sed -n 30p $HOME/.Conky/htc_home/accuweather/first_days)
            sed -i 30s/$image_raw/$(test_image_day $image_raw)/ $HOME/.Conky/htc_home/accuweather/first_days
            cp $HOME/.Conky/htc_home/accuweather/Forecast_Images/$(sed -n 30p $HOME/.Conky/htc_home/accuweather/first_days).png $HOME/.Conky/htc_home/accuweather/ton.png || echo "ERROR : Image day missing "$image_raw 1>&2
     
    fi
     
     
    #Last 5days - last_days file
    if [[ -s $HOME/.Conky/htc_home/accuweather/last_days_raw ]]; then
     
        egrep -i '>Mon<\/a>|>Tue<\/a>|>Wed<\/a>|>Thu<\/a>|>Fri<\/a>|>Sat<\/a>|>Sun<\/a>|icon i-|"cond"|"temp"|realfeel">RealFeel|realfeel">Precipitation' $HOME/.Conky/htc_home/accuweather/last_days_raw > $HOME/.Conky/htc_home/accuweather/last_days
        sed -i -e 's/^[ \t]*//g' -e 's/^.*icon i-//g' -e 's/^.*"cond">//g' -e 's/>Lo</\n/g' $HOME/.Conky/htc_home/accuweather/last_days
        sed -i -e 's/ "><\/div>//g' -e 's/"><\/div>//g' -e 's/^.*"temp">//g' -e 's/<span>&deg.*$//g' $HOME/.Conky/htc_home/accuweather/last_days
        sed -i -e 's/^.*"#">//g' -e 's/\/span> //g' -e 's/^.*>Precipitation //g' -e 's/^.*; //g' $HOME/.Conky/htc_home/accuweather/last_days
        sed -i -e 's/&#.*$//g' -e 's/<.*$//g' -e 's/ i-alarm.*$//g' -e 's/\r//g' -e 's/ *$//g' $HOME/.Conky/htc_home/accuweather/last_days
            sed -i -e 's/Mon/MON/' -e 's/Tue/TUE/' -e 's/Wed/WED/' -e 's/Thu/THUR/' -e 's/Fri/FRI/' -e 's/Sat/SAT/' -e 's/Sun/SUN/' $HOME/.Conky/htc_home/accuweather/last_days
        sed -i -e 's/-l/-s/g' -e 's/-xl/-s/g' $HOME/.Conky/htc_home/accuweather/last_days
     
        for (( i=2; i<=22; i+=5 ))
              do
                  image_raw=$(sed -n "${i}"p $HOME/.Conky/htc_home/accuweather/last_days)
                  sed -i ${i}s/$image_raw/$(test_image_day $image_raw)/ $HOME/.Conky/htc_home/accuweather/last_days
                  cp $HOME/.Conky/htc_home/accuweather/Forecast_Images/$(sed -n ${i}p $HOME/.Conky/htc_home/accuweather/last_days).png $HOME/.Conky/htc_home/accuweather/last_$i.png || echo "ERROR : Image day missing "$image_raw 1>&2
              done
     
    fi
     
    #messages file
    sed -n 28p $HOME/.Conky/htc_home/accuweather/curr_cond | cut -c -20 > $HOME/.Conky/htc_home/accuweather/messages
    sed -n 29p $HOME/.Conky/htc_home/accuweather/first_days | cut -c -20 >> $HOME/.Conky/htc_home/accuweather/messages
    sed -n 34p $HOME/.Conky/htc_home/accuweather/first_days | cut -c -20 >> $HOME/.Conky/htc_home/accuweather/messages
    for (( i=7; i<=22; i+=5 ))
      do
          sed -n ${i}p $HOME/.Conky/htc_home/accuweather/first_days | cut -c -20 >> $HOME/.Conky/htc_home/accuweather/messages
      done
    for (( i=3; i<=23; i+=5 ))
      do
          sed -n ${i}p $HOME/.Conky/htc_home/accuweather/last_days | cut -c -20 >> $HOME/.Conky/htc_home/accuweather/messages
      done
     
    kill -CONT $(pidof conky)

