<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- Общие настройки -->
<match target="font">
    <!-- Автохинтинг -->
    <edit name="autohint" mode="assign"><bool>false</bool></edit>
    <!-- Хинтинг -->
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <!-- Степень хинтинга -->
    <edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
    <!-- Субпиксельное сглаживание -->
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <!-- Субпиксельный параметр RGBA -->
    <edit name="rgba" mode="assign"><const>none</const></edit>
    <!-- LCD фильтр. Якобы работает -->
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
</match>

<!-- Шрифты по умолчанию -->
<alias>
    <family>monospace</family><prefer><family>Liberation Mono</family></prefer>
</alias>
<alias>
    <family>sans-serif</family><prefer><family>Liberation Sans</family></prefer>
</alias>
<alias>
    <family>serif</family><prefer><family>Liberation Serif</family></prefer>
</alias>

<!--
Заменяем шрифты. Для замены отсутствующих в системе шрифтов
необходимо использовать <edit name="family" mode="assign" binding="same">
-->
<match target="pattern">
    <test name="family"><string>Andale Mono</string></test>
    <edit name="family" mode="assign"><string>Liberation Mono</string></edit>
</match>
<match target="pattern">
    <test name="family"><string>FreeSans</string></test>
    <edit name="family" mode="assign"><string>Liberation Sans</string></edit>
</match>
<match target="pattern">
    <test name="family"><string>Nimbus Sans L</string></test>
    <edit name="family" mode="assign"><string>Liberation Sans</string></edit>
</match>
<match target="pattern">
    <test name="family"><string>Cantarell</string></test>
    <edit name="family" mode="assign"><string>Liberation Sans</string></edit>
</match>

<!-- Шрифты Microsoft -->
<match target="font">
    <test name="family"><string>Arial</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Arial Black</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Comic Sans MS</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Courier New</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Georgia</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Impact</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Times New Roman</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Trebuchet MS</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Verdana</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
<match target="font">
    <test name="family"><string>Webdings</string></test>
    <test compare="eq" target="pattern" name="slant"><const>roman</const></test>
    <test compare="less_eq" name="size"><double>12</double></test>
    <test compare="less_eq" name="weight"><int>100</int></test>
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
</match>
</fontconfig>
