#############
## Заметки ##
##############
## В скрипт ##
##############

# вставляем в начала скрипта, если нужны рут права

ROOT_UID=0 # $UID root-а всегда равен 0.  
if [ "\$UID" -eq "\$ROOT_UID" ]  
then  
    echo "Все в порядке, я root. Продолжаем."  
else  
  echo "Вы должны быть супер пользователем для выполнения скрипта!"  
  exit 1; # Завершаем работу с ошибкой.  
fi

###################

$ cd ~/bin  # переходим в папку со скриптами

$ umask +x  # задаем права сразу на всю папку

####################

$ VirtualBox -startvm "VmName"  # таким образом можно запускать виртуалбокс без главного окна. Толька виртуальная машина 

#########################
## Тест жесткого диска ##
#########################

# измерение скорости чтение / запись жесткого диска

$ sudo pacman -S hdparm  # установим необходимый пакет

$ sudo hdparm -Tt /dev/sda  # проведем тест

###################################################
## Узнать внешний IP ##
#######################
## Легкий способ ##
###################

$ curl ip.appspot.com

$ curl icanhazip.com

$ wget -q -O - ip.appspot.com

$ wget -q -O - icanhazip.com

##########################
## С помощью DynDNS.org ##
##########################

$ wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'

$ curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'

###############################################3
## Без коментариев ##
#####################

$ grep ^[^#] /etc/pacman.conf  # так можно посмотреть любой конфиг без буспых строк и строк с "#" (с выводом в терминале)

$ grep ^[^#] /ec/pacman.conf > newfile.conf  # так же можно перенаправить вывод в файл

$ nano .zshrc  # довать алиас

    alias cf='grep ^[^#]'

######################
## Случайный пароль ##
######################

$ tr -dc A-Za-z0-9 < /dev/urandom | head -c 8 | xargs  # генерация случайного пароля

  8  # кол-во символов

#################

gmrun аналог dmenu

lxappearance

numlockx

volumeicon

gksu

file-roller

polkit-gnome      

links

#####################
## Горячие клавиши ##
#####################

Ctrl + Alt + F1  # перейти в виртуальную консоль (выход в X)

Alt + F7  # переключится из виртуальной консоли в графический режим

#######################

# EDITOR=nano visudo  # измнеить переменную "текстовый редактор по умолчанию" 

#########################
## Орфография, словари ##
#########################

$ sudo pacman -S aspell aspell-ru  # словари и программа для проверки орфографии