## MODULES ##

# Следующие модули загружаются раньше любой загрузки hooks
# Что бы выдал udevadm info и файловые системы
# загрузить модули диска, файловой системы ще на этапе запуска ядра
MODULES="ahci sd_mod ext4"

## BINARIES ##

# Этот параметр включает в себя любые дополнительные двоичные файлы данного пользователя
# Используемые фаловые системы
# загрузить fsck еще на этапе запуска ядра
BINARIES="fsck fsck.ext4"

## FILES ##
# Этот параметр аналогичен выше ДВОИЧНЫЕ файлы, однако файлы добавляются
# как есть и не разбирается в любом случае.
FILES=""

## HOOKS ##
# Это самый важный параметр в этом файле. Крючки контроль
модули
# Порядок важен
## Эта настройка определяет все модули в MODULES настройки выше
# HOOKS="base"
# поскольку теперь есть systemd-udev - udev ненужен
# передается systemd загрузка всей системы(максимальное распаралеливание)
# systemd также паралельно загрузит и все необходимые драйвера
# HOOKS="systemd"

## COMPRESSION ##
# Использовать это, чтобы сжать пакет initramfs образ. По умолчанию сжатие GZIP
# COMPRESSION="gzip"
# COMPRESSION="bzip2"
# COMPRESSION="lzma"
# COMPRESSION="xz"
# COMPRESSION="lzop"
# COMPRESSION="lz4"

## COMPRESSION_OPTIONS ##
# Дополнительные параметры для компрессора
# COMPRESSION_OPTIONS=""
