#############
# Смотрите pacman.conf ( 5 ) man опций и директив репозиториев
#############

#####################
## Общие настройки ##
#####################

[options]

# RootDir     = /
# DBPath      = /var/lib/pacman/
# CacheDir    = /var/cache/pacman/pkg/
# LogFile     = /var/log/pacman.log
# GPGDir      = /etc/pacman.d/gnupg/
# HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc

# XferCommand = /usr/bin/curl -C - -f %u > %o
## загрузка пакетов через aria2
XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u
## очищать все пакеты из кэша
CleanMethod = KeepCurrent
#UseDelta    = 0.7
Architecture = auto

# IgnorePkg   =
# IgnoreGroup =

# NoUpgrade   =
# NoExtract   =

################
## Микс опции ##
################

# UseSyslog
## Вкл. цветной вывод
Color
ILoveCandy
## отображают кол-во загруженного, скорость, время прибытия, и процент. не будет работать, сли вкл. XferCommand 
#TotalDownload
## выполняет проверку доступного дискового пространства перед установкой
CheckSpace
## Отображает имя, версия и размер целевых пакетов
VerbosePkgLists

################
# По умолчанию , pacman принимает пакеты , подписанные ключами, его локальных связках
################

## Never - чтобы не выдавал ошибку для aria2
SigLevel    = Required DatabaseNever
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

#################
# Рекомендуется использовать: `$ pacman-key --init` и `$ pacman-key --populate archlinux`
#################

#################
## Репозитории ##
#################

[infinality-bundle]
SigLevel = Never
Server = http://bohoomil.com/repo/$arch

[infinality-bundle-multilib]
SigLevel = Never
Server = http://bohoomil.com/repo/multilib/$arch

[infinality-bundle-fonts]
SigLevel = Never
Server = http://bohoomil.com/repo/fonts

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs

