background yes

# Windows

own_window_class Conky
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes

imlib_cache_size 0
double_buffer yes
no_buffers yes

# Graphics

use_spacer left
override_utf8_locale yes
use_xft yes
xftfont Sans:size=12
xftalpha 1
update_interval 1
uppercase no
stippled_borders 0
border_inner_margin 0
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

text_buffer_size 2048
short_units yes
pad_percents 2
top_name_width 10

temperature_unit celsius

# Layout

alignment tl # Aligned position on screen: tl, tr, tm, bl, br, bm, ml, mr
gap_x 15
gap_y 10

minimum_size 630 300
maximum_width 630

net_avg_samples 1
cpu_avg_samples 6

TEXT
${voffset 0}${goto 15}${font Helvetica LT Std :size=12}${color FFFF00}${execpi 600 sed -n '1p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${voffset 5}${goto 15}${font Helvetica LT Std :size=12}${color FFFF00}${execpi 600 sed -n '3p' $HOME/.Conky/htc_home/accuweather/curr_cond}

# Clock and Date
${voffset 5}${goto 200}${font Helvetica LT Std :style=bold:size=14}${color 39FF14}${time %a},${time %e} ${time %b} ${time %Y}
${voffset -25}${font Helvetica LT Std :style=Condensed:size=60}${color FFFFFF}${goto 10}${time %H}:${goto 110}${color FFFFFF}${time %M}${font Helvetica LT Std :style=Condensed:size=30}:${goto 200}${color FFFFFF}${time %S}

# Sunrise and Sunset
${voffset -95}${goto 250}${color FFFF00}${font Helvetica LT Std :size=10}Sunrise: ${execpi 600 sed -n '37p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${goto 250}${color FFFF00}${font Helvetica LT Std :size=10}Sunset:  ${execpi 600 sed -n '38p' $HOME/.Conky/htc_home/accuweather/curr_cond}

#Image weather today
${execi 500 bash $HOME/.Conky/htc_home/accuweather/accuw_script}
${image $HOME/.Conky/htc_home/accuweather/cc.png -p 310,30 -s 320x200}

# Temperature today with low and hight, Feel Like
${voffset -30}${goto 15}${font Helvetica LT Std :size=45}${color FF7F00}${execpi 600 sed -n '29p' $HOME/.Conky/htc_home/accuweather/curr_cond}°
${voffset -90}${goto 160}${font Helvetica LT Std :size=14}${color FFFFFF}H : ${color 39FF14}${goto 190}${execpi 600 sed -n '3p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 160}${font Helvetica LT Std :size=14}${color FFFFFF}L : ${color 39FF14}${goto 190}${execpi 600 sed -n '4p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 160}${color FFFFFF}${font Helvetica LT Std :size=14}FL: ${color 39FF14}${goto 190}${execpi 600 sed -n '30p' $HOME/.Conky/htc_home/accuweather/curr_cond}°

# Weather today Wind Humidity...
${voffset -90}${goto 250}${color FFFF00}${font Helvetica LT Std :size=11}${execpi 600 sed -n '28p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${voffset 0}${goto 250}${color FFFFFF}${font Helvetica LT Std :size=10}Cloud: ${color 39FF14}${execpi 600 sed -n '34p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${voffset 0}${goto 250}${color FFFFFF}${font Helvetica LT Std :size=10}Humidity: ${color 39FF14}${font Helvetica LT Std :size=11}${execpi 600 sed -n '31p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${voffset 0}${goto 250}${color FFFFFF}${font Helvetica LT Std :size=10}Wind: ${color 39FF14}${font Helvetica LT Std :size=11}${execpi 600 sed -n '36p' $HOME/.Conky/htc_home/accuweather/curr_cond}-${execpi 600 sed -n '33p' $HOME/.Conky/htc_home/accuweather/curr_cond}
${voffset 0}${goto 250}${color FFFFFF}${font Helvetica LT Std :size=13}Pressure: ${color 39FF14}${font Helvetica LT Std :size=11}${execpi 600 sed -n '32p' $HOME/.Conky/htc_home/accuweather/curr_cond}

# Weather 1 day of weekly
${image $HOME/.Conky/htc_home/accuweather/6.png -p 5,265 -s 70x45}
${voffset -20}${goto 30}${color FFFFFF}${font Helvetica LT Std :size=10}${execpi 600 sed -n '5p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 2}${goto 30}${color FFFF00}${font Helvetica LT Std :size=10}${execpi 600 sed -n '7p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 10}${goto 75}${color FFFFFF}${font Helvetica LT Std :size=10}High: ${color FF0000}${goto 115}${execpi 600 sed -n '8p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 75}${color FFFFFF}${font Helvetica LT Std :size=10}Low: ${color 39FF14}${goto 115}${execpi 600 sed -n '9p' $HOME/.Conky/htc_home/accuweather/first_days}°

# Weather 2 day of weekly
${image $HOME/.Conky/htc_home/accuweather/11.png -p 185,265 -s 70x45}
${voffset -93}${goto 210}${color FFFFFF}${font Helvetica LT Std :size=10}${execpi 600 sed -n '10p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 0}${goto 210}${color FFFF00}${font Helvetica LT Std :size=10}${execpi 600 sed -n '12p' $HOME/.Conky/htc_home/accuweather/first_days} 
${voffset 8}${goto 255}${color FFFFFF}${font Helvetica LT Std :size=10}High: ${color FF0000}${goto 300}${execpi 600 sed -n '13p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 255}${color FFFFFF}${font Helvetica LT Std :size=10}Low: ${color 39FF14}${goto 300}${execpi 600 sed -n '14p' $HOME/.Conky/htc_home/accuweather/first_days}°

# Weather 3 day of weekly
${image $HOME/.Conky/htc_home/accuweather/16.png -p 365,265 -s 70x45}
${voffset -93}${goto 390}${color FFFFFF}${font Helvetica LT Std :size=10}${execpi 600 sed -n '15p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 0}${goto 390}${color FFFF00}${font Helvetica LT Std :size=10}${execpi 600 sed -n '17p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 8}${goto 435}${color FFFFFF}${font Helvetica LT Std :size=10}High: ${color FF0000}${goto 480}${execpi 600 sed -n '18p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 435}${color FFFFFF}${font Helvetica LT Std :size=10}Low: ${color 39FF14}${goto 480}${execpi 600 sed -n '19p' $HOME/.Conky/htc_home/accuweather/first_days}°

# Weather 4 day of weekly
${image $HOME/.Conky/htc_home/accuweather/21.png -p 5,345 -s 70x45}
${voffset -10}${goto 30}${color FFFFFF}${font Helvetica LT Std :size=10}${execpi 600 sed -n '20p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 2}${goto 30}${color FFFF00}${font Helvetica LT Std :size=10}${execpi 600 sed -n '22p' $HOME/.Conky/htc_home/accuweather/first_days}
${voffset 6}${goto 75}${color FFFFFF}${font Helvetica LT Std :size=10}High: ${color FF0000}${goto 115}${execpi 600 sed -n '23p' $HOME/.Conky/htc_home/accuweather/first_days}°
${voffset 0}${goto 75}${color FFFFFF}${font Helvetica LT Std :size=10}Low: ${color 39FF14}${goto 115}${execpi 600 sed -n '24p' $HOME/.Conky/htc_home/accuweather/first_days}°

# Weather 5 day of weekly
${image $HOME/.Conky/htc_home/accuweather/last_2.png -p 185,345 -s 70x45}
${voffset -93}${goto 210}${color FFFFFF}${font Helvetica LT Std :size=10}${execpi 600 sed -n '1p' $HOME/.Conky/htc_home/accuweather/last_days}
${voffset 2}${goto 210}${color FFFF00}${font Helvetica LT Std :size=10}${execpi 600 sed -n '3p' $HOME/.Conky/htc_home/accuweather/last_days}
${voffset 6}${goto 255}${color FFFFFF}${font Helvetica LT Std :size=10}High: ${color FF0000}${goto 300}${execpi 600 sed -n '4p' $HOME/.Conky/htc_home/accuweather/last_days}°
${voffset 0}${goto 255}${color FFFFFF}${font Helvetica LT Std :size=10}Low: ${color 39FF14}${goto 300}${execpi 600 sed -n '5p' $HOME/.Conky/htc_home/accuweather/last_days}°
#END
